<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.yq.expandablebuttong.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="testClick"
        android:text="hello"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <com.yq.expandablebuttong.ExpandableButton
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:textSize="16sp" />

</FrameLayout>
